#!/bin/bash

# Copyright 2020  Eric Hameleers, Eindhoven, NL
# Copyright 2020, 2021  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified again by Eric Fernandes Ferreira <candelabrus@gmail.com> for my personal Audio Project

PRGNAM=pipewire
VERSION=${VERSION:-1.5.85}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/$VERSION/$PRGNAM-$VERSION.tar.bz2

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -p1 < $CWD/fix-lc3plus.patch

mkdir -p build
cd build
  meson setup \
    --prefix=/usr \
    --libdir=lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --buildtype=release \
    -Dtest=disabled \
    -Dvulkan=enabled \
    -Dtests=disabled \
    -Dffmpeg=enabled \
    -Dlogind=enabled \
    -Djack-devel=true \
    -Dexamples=disabled \
    -Dpipewire-jack=enabled \
    -Dpw-cat-ffmpeg=enabled \
    -Dinstalled_tests=disabled \
    -Dbluez5-codec-aac=enabled \
    -Dbluez5-codec-lc3=enabled \
    -Dbluez5-codec-aptx=enabled \
    -Dbluez5-codec-ldac=enabled \
    -Dbluez5-codec-opus=enabled \
    -Dlogind-provider=libelogind \
    -Dbluez5-codec-lc3plus=enabled \
    -Dsession-managers=wireplumber \
    -Dlibjack-path=/usr/lib${LIBDIRSUFFIX}\
    ..

  meson configure
  ninja
  DESTDIR=$PKG ninja install
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -Dm644 $CWD/$PRGNAM.desktop $PKG/etc/xdg/autostart/$PRGNAM.desktop
install -Dm644 $CWD/wireplumber.desktop $PKG/etc/xdg/autostart/wireplumber.desktop
install -Dm644 $CWD/$PRGNAM-pulse.desktop $PKG/etc/xdg/autostart/$PRGNAM-pulse.desktop

# Disable pulseaudio.desktop:
if ! grep -q "^Hidden=true$" /etc/xdg/autostart/pulseaudio.desktop ; then
  echo "Hidden=true" >> /etc/xdg/autostart/pulseaudio.desktop
fi

# Changing pulse for pipewire in asound.conf
sed -i 's/pulse/pipewire/g' /etc/asound.conf

# Increasing RLIMIT_MEMLOCK for JACK clients
# install -Dm644 $CWD/50-custom.conf $PKG/etc/security/limits.d/50-custom.conf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CODE* COPYING INSTALL* LICENSE NEWS README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
