#!/bin/sh

# pipewirerc - An rc style script for 
# managing pipewire with daemon.
#
# Call this script to start/stop pipewire.

piddir="$HOME/.pidfiles" 
daemon_path="/usr/bin/daemon"

if [ ! -x "$daemon_path" ]; then
  echo "daemon is not installed, exiting."
  exit 1
fi

start_pipewire() {
  $daemon_path -B --pidfiles=$piddir --name=pipewire /usr/bin/pipewire
  $daemon_path -B --pidfiles=$piddir --name=wireplumber /usr/bin/wireplumber

  # Kill pulseaudio to allow pipewire-pulse to take over an existing pulseaudio server:
  [ ! -e "$piddir/pipewire-pulse.pid" ] && pulseaudio -k 2> /dev/null
  $daemon_path -B --pidfiles=$piddir --name=pipewire-pulse /usr/bin/pipewire-pulse
}

stop_pipewire() {
  $daemon_path --pidfiles=$piddir --name=pipewire --stop
  $daemon_path --pidfiles=$piddir --name=wireplumber --stop
  $daemon_path --pidfiles=$piddir --name=pipewire-pulse --stop
}

case "$1" in
  start)
    start_pipewire
    ;;
  stop)
    stop_pipewire
    ;;
  restart)
    stop_pipewire
    start_pipewire
    ;;
  *)
    echo "Usage: $0 start|stop|restart"
esac
