What's new in Video Codec SDK 8.2:
----------------------------------
In NVIDIA Video Codec SDK release 8.2, following features have been added:

1) NVDECODEAPI for reconfiguration of the decoder without destroying and recreating the decoder instance
2) NVDECODEAPI for decode status reporting

What's new in Video Codec SDK 8.1:
----------------------------------
In NVIDIA Video Codec SDK release 8.1, following features have been added:

1) Older sample applications have been replaced with new sample applications built on re-usable classes. The clients can re-use the base classes to develop their own applications for doing encoding, decoding and transcoding. Most of the programming of the NVENCODEAPI and NVDECODEAPI is done inside the base classes which makes NVENCODE API and NVDECODE API easy to use.
2) Capability to use B frames as reference during encoding has been exposed.  
3) Encoding emphasis map. 
4) Capbility to query residual encode capacity on managed(vGPU) platforms for windows. 

What's new in Video Codec SDK 8.0:
----------------------------------
In NVIDIA Video Codec SDK release 8.0, following features have been added:

Encode Features:: 
1) Encoding support for OGL surfaces (Linux only)
2) Improved quality for HEVC spatial adaptive quantization
3) Weighted prediction
4) External motion hints for H.264 motion estimation (ME) only mode
5) Support for fractional values in target quality rate control mode 


Decode Features::
1) HEVC 10 bit decoding
2) HEVC 12 bit decoding
3) VP9 10 bit decoding
4) VP9 12 bit decoding
5) Decode capability API
6) Decode latency reduction 
7) Memory optimization for I/IDR-frame only decoding


Please refer to .\doc\NVENC_Application_Note.pdf and .\doc\NVDEC_Application_Note.pdf to get more details about the available encoding and decoding functionalities in the SDK. 

For system, software and build environment requirements, please refer to the file Readme.txt included in the SDK package.

Package Contents
----------------
This package contains the following:

1) Sample applications demonstrating various encoding/decoding/transcoding capabilities - in directory .\Samples\

2) NVIDIA video encoder API header
   - [.\Samples\NvCodec\NvEncoder\nvEncodeAPI.h]

3) NVIDIA video encoder application note
   - [.\doc\NVENC_Application_Note.pdf]

4) NVIDIA video encoder programming guide
   - [.\doc\NVENC_VideoEncoder_API_ProgGuide.pdf]

5) NVIDIA video decoder API header
   - [.\Samples\NvCodec\NvDecoder\cuviddec.h]
   - [.\Samples\NvCodec\NvDecoder\nvcuvid.h]

6) NVIDIA video decoder application note
   - [.\doc\NVDEC_Application_Note.pdf]

7) NVIDIA video decoder programming guide
   - [.\doc\NVDEC_VideoDecoder_API_ProgGuide.pdf]

8) Using NVIDIA video accelerators in FFmpeg
    - [.\doc\Using FFmpeg with NVIDIA GPU Hardware Acceleration.pdf]

P.N.: The sample applications provided in the package are for demonstration purposes only and may not be fully tuned for quality and performance. 
Hence the users are advised to do their independent evaluation for quality and/or performance. 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

